AZURE_OPENAI_ENDPOINT=https://last2.openai.azure.com/
AZURE_OPENAI_API_KEY=8o1Lu2JNMiom1UtcRSnJ5N85MWrwfJHHcN1VFGlEpwXaLn2dZybbJQQJ99BAACHYHv6XJ3w3AAAAACOGMC8U
AZURE_OPENAI_DEPLOYMENT=gpt-5
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
TOOLS_BASE_URL=http://localhost:8084
